# domoroboto

./: .gitignore  README.md  domoroboto.conf  pom.xml  sensors.json  things.json
.github/workflows/: maven.yml
src/main/java/com/github/msx80/domoroboto/: Config.java  Core.java  Domo.java  DomorobotoDocumentProducer.java  DomorobotoMain.java  StandAloneProducer.java  ThingsDocumentProducer.java  WebRenderer.java
src/main/java/com/github/msx80/domoroboto/model/: Attribute.java  State.java  Thing.java  ThingData.java  Type.java
src/main/java/com/github/msx80/domoroboto/sensors/: ReadingDb.java  ReadingDbImpl.java  Sensor.java  SensorItem.java  SensorSystem.java  Sensors.java
src/main/java/com/github/msx80/domoroboto/utils/: JsonUtils.java  MqttUtils.java  MultiplexingSub.java  StoredConf.java  StoredConfImpl.java  Templating.java  TokenGenerator.java
src/main/java/com/github/msx80/domoroboto/web/: FileProducer.java  Sessions.java  SessionsImpl.java
src/main/resources/: messages.properties  messages_it_IT.properties
static/: domoroboto.css
templates/: attributeTitle.hbs  login.hbs  sensors.list.hbs  thing.end.hbs  thing.list.hbs  thing.start.hbs
templates/attributes/: Color.hbs  Enumeration.hbs  java.lang.Boolean.hbs  java.lang.Integer.hbs  java.lang.String.hbs  java.lang.Void.hbs
