
# mqtt broker configuration, this is where messages will be posted and read from
mqtt.broker.conn=tcp://192.168.1.2:1883
mqtt.broker.clientId=Domoroboto
mqtt.broker.user=mquser
mqtt.broker.pass=domotola

# http server and relative base url
http.port=8080
http.base=testing/

# user accounts for the web application
auth.user.robert=helloworld99
auth.user.claude=p4ssw0rd
